<!DOCTYPE html>
<html lang="pt-BR" style="font-size: 24px">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>all-competences</title>
    <style>
      .competencias {
        width: 50vw;
        min-height: 50px;
        margin: 0 auto;
        padding: 1rem;
        display: flex;
        gap:0.5rem;
        flex-direction: row;
        flex-wrap: wrap;
        border: 4px solid hsl(0, 0%, 0%);
        font-size: .75rem;
      }
      .competencias > :nth-child(n) {
        background-color: rgb(196, 255, 255);
        padding: 1rem;
        text-align: center;
        border-radius: 50%;
      }
      @media(max-width:720px){        
        .competencias {
          background-color: aliceblue;
          width: 50vw;
          gap:calc(1rem/6);
          padding: 0.5rem;
          margin-left: calc((100vw - clamp(4.75rem,20vw, 7rem))/2);
      }  
      .competencias > :nth-child(n){
        margin: 0rem;
        margin-bottom: 0.5rem;
      }
    }
    </style>
  </head>
  <body>
    <navbar-component></navbar-component>

    <div class="competencias"></div>

    <voltar-component></voltar-component>
    <script>
      const compt_bloco = document.querySelector(".competencias");
      const get_competencias = async () => {
        await fetch("http://127.0.0.1:3001/competencias")
          .then((res) => res.json())
          .then((data) =>
            data.forEach((obj) => {
              const div_competencias = document.createElement("div");
              div_competencias.setAttribute("class", "div-competencias");
              div_competencias.setAttribute("key", obj.codigo_competencia);

              const header = document.createElement("span");
              const content = document.createElement("div");

              header.innerText = obj.nome_competencia;
              content.innerText = obj.descricao_competencia;

              div_competencias.appendChild(header);
              //div_competencias.appendChild(content);

              compt_bloco.appendChild(div_competencias);
            })
          );
      };
      get_competencias();

      const currentPath = window.location.pathname;
      const links = document.querySelectorAll("nav a");

      links.forEach((link) => {
        if (
          link.getAttribute("class") === "all-competences" &&
          currentPath == "/"
        ) {
          link.setAttribute("class", link.getAttribute("class") + " active");
        } else if (link.getAttribute("href") === currentPath) {
          link.setAttribute("class", link.getAttribute("class") + " active");
        }
      });
    </script>
    <script src="components/navbar.js" type="text/javascript" defer></script>
    <script src="components/voltar.js" type="text/javascript" defer></script>
  </body>
</html>
