<!DOCTYPE html>
<html lang="pt-BR" style="font-size: 24px">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="http://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <title>Criar competência</title>
    <style>
      .competencias {
        width: 450px;
        min-height: 50px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        border: 4px solid #000;
        font-size: 0.75rem;
        padding: 1rem;
      }
      .row {
        justify-content: center;
        display: flex;
        width: 100%;
      }
      .row label {
        width: 25%;
      }
      .row :not(label) {
        width: 40%;
        font-size: 0.75rem;
      }
      textarea {
        height: 100px;
        font-size: 0.75rem;
      }
    </style>
  </head>
  <body>
    <navbar-component></navbar-component>
    <div class="competencias">
      <div class="row">
        <label for="nome">Nome da competência</label>
        <input type="text" name="nome" id="nome" />
      </div>
      <div class="row">
        <label for="descricao">Descrição</label>
        <textarea id="descricao"></textarea>
      </div>
      <div class="row">
        <button-component
          text="Salvar"
          function="saveCompetence()"
        ></button-component>
      </div>
    </div>
    <voltar-component></voltar-component>
    <script src="components/voltar.js" type="text/javascript" defer></script>

    <script>
      const currentPath = window.location.pathname;
      const links = document.querySelectorAll("nav a");

      links.forEach((link) => {
        if (link.getAttribute("href") === currentPath) {
          link.setAttribute("class", link.getAttribute("class") + " active");
        }
      });

      const saveCompetence = async () => {
        const name_competence = document.querySelector("#nome").value;
        const description_competence =
          document.querySelector("#descricao").value;
        const obj_post = {
          nome_competencia: name_competence,
          descricao_competencia: description_competence,
        };
        await fetch("http://127.0.0.1:3001/competencias", {
          method: "POST",
          headers: { "Content-Type": "Application/json" },
          body: JSON.stringify(obj_post),
        }).then((res) => {
          res.json().then((data) => {
            let background = "";
            if (res.status !== 200) {
              background = "linear-gradient(to right, #d921a8, #ff2600)";
            } else {
              background = "linear-gradient(to right, #00b09b, #96c93d)";
            }
            Toastify({
              text: data.mensagem,
              duration: 2000,
              //destination: "http://github.com/apvarun/toastify-js",
              //newWindow: true,
              close: true,
              gravity: "bottom", // `top` or `bottom`
              position: "right", // `left`, `center` or `right`
              stopOnFocus: true, // Prevents dismissing of toast on hover
              style: {
                background: background,
              },
              onClick: function () {}, // Callback after click
            }).showToast();
          });
        });
      };
    </script>
    <script src="components/button.js" type="text/javascript" defer></script>
    <script src="components/navbar.js" type="text/javascript" defer></script>
    <script
      type="text/javascript"
      src="http://cdn.jsdelivr.net/npm/toastify-js"
    ></script>
  </body>
</html>
