<!DOCTYPE html>
<html lang="pt-BR" style="font-size: 24px">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="http://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <title>set-competence</title>
    <style>
      header {
        display: flex;
        justify-content: center;
      }
      .competencias, .row{
        margin: 0 auto;
        width: 50vw;
      }
      .competencias {
        min-height: 50px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        border: 4px solid #000;
        font-size: 0.75rem;
      }
      .competencias > :nth-child(n) {
        background-color: rgb(196, 255, 255);
        margin: 0.5rem;
        padding: 1rem;
        text-align: center;
        border-radius: 50%;
      }

      .buttonRemove {
        background-color: rgb(246, 110, 110);
        border-radius: 50%;
        transition: all 0.25s ease-in-out;
      }
      .buttonRemove:hover {
        cursor: pointer;
        background-color: rgb(245, 67, 67);
        transition: all 0.25s ease-in-out;
      }
      .row {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
      }
      @media(max-width:720px){        
        .competencias, .row {
          width: 50vw;
          gap:calc(1rem/6);
          padding: 0.5rem;
          margin-left: calc((100vw - clamp(4.75rem,20vw, 7rem))/3);
        }
        .row > select{
          width: clamp(3rem, 20vw, 5rem);
        }
      }
    </style>
  </head>
  <body>
    <navbar-component></navbar-component>
    <div class="row">
      <label for="select">Selecionar competência</label>
      <select name="select" id="select"></select>
      <button-component
        text="Adicionar"
        function="addCompetence()"
      ></button-component>
    </div>
    <div class="competencias"></div>
    

    <script>
      const currentPath = window.location.pathname;
      const links = document.querySelectorAll("nav a");

      links.forEach((link) => {
        if (link.getAttribute("href") === currentPath) {
          link.setAttribute("class", link.getAttribute("class") + " active");
        }
      });
      const competences = [];

      const get_competencias_select = async () => {
        await fetch("http://127.0.0.1:3000/competencias")
          .then((res) => res.json())
          .then((data) => {
            data.forEach((obj) => {
              const option = document.createElement("option");
              option.value = obj.codigo_competencia;
              option.innerText = obj.nome_competencia;
              select.appendChild(option);
              competences.push(obj);
            });
          });
      };
      get_competencias_select();

      const compt_bloco = document.querySelector(".competencias");
      const get_competencias = async () => {
        await fetch("http://127.0.0.1:3000/self-competencias/123456")
          .then((res) => res.json())
          .then((data) =>
            data.forEach((obj) => {
              const div_competencias = document.createElement("div");
              div_competencias.setAttribute("class", "div-competencias");
              div_competencias.setAttribute("key", obj.codigo_competencia);

              const header = document.createElement("span");
              header.innerText = obj.competencias;
              div_competencias.appendChild(header);

              const button_remove = document.createElement("button");
              button_remove.innerText = "x";
              button_remove.setAttribute("class", "buttonRemove");
              button_remove.addEventListener("click", async () => {
                await fetch(
                  `http://127.0.0.1:3000/self-competencias/123456/${obj.idCompetencias}`,
                  {
                    method: "DELETE",
                  }
                )
                  .then((res) => res.json())
                  .then((data) => {
                    while (compt_bloco.childElementCount > 0) {
                      compt_bloco.removeChild(compt_bloco.firstChild);
                    }
                    get_competencias();
                  });
              });
              div_competencias.appendChild(button_remove);

              compt_bloco.appendChild(div_competencias);
            })
          );
      };
      get_competencias();
      
      const select = document.querySelector("#select");
      const addCompetence = async () => {
        const id_competence = select.value;
        obj_to_post = competences.find(obj => obj.codigo_competencia == id_competence);
        await fetch("http://127.0.0.1:3000/self-competencias", {
          method: "POST",
          body: JSON.stringify({...obj_to_post, Perfil_matricula:123456}),
          headers: { "Content-Type": "Application/json" },
        })
          .then((res) => res.json())
          .then((data) => {
            while (compt_bloco.childElementCount > 0) {
              compt_bloco.removeChild(compt_bloco.firstChild);
            }
            get_competencias();
          });
      };
    </script>
    <script src="components/button.js" type="text/javascript" defer></script>
    <script src="components/navbar.js" type="text/javascript" defer></script>
  </body>
</html>
